<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<CodeAnalysisRuleSet>SE.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>
	
	<ItemGroup>
		<Folder Include="Payment\" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Search\images\artist_photo.png" />
		<None Remove="Search\images\default.jpg" />
		<None Remove="Search\images\profile_pic.jpg" />
		<None Remove="Search\images\taylor.jpg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Search\images\artist_photo.png" />
		<Resource Include="Search\images\default.jpg" />
		<Resource Include="Search\images\profile_pic.jpg" />
		<Resource Include="Search\images\taylor.jpg" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Payment\Images\email_icon.png" />
		<None Remove="Payment\Images\phone_icon.png" />
		<None Remove="Payment\profile_pic.jpg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Stripe.net" Version="44.2.0" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Payment\Images\email_icon.png" />
		<Resource Include="Payment\Images\phone_icon.png" />
		<Resource Include="Payment\Images\profile_pic.jpg" />
	</ItemGroup>

</Project>