# MusicApp

ChatServer/: ChatServer.csproj  Client.cs  Program.cs
ChatServer/Net/IO/: PacketBuilder.cs  PacketReader.cs
MusicApp/: App.xaml.cs  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MusicApp.csproj
MusicApp/Authentication/: AuthenticationModule.cs
MusicApp/Chat/MVVM/Core/: RelayCommand.cs
MusicApp/Chat/MVVM/Model/: UserModel.cs
MusicApp/Chat/MVVM/View/: MainWindow.xaml  MainWindow.xaml.cs
MusicApp/Chat/MVVM/ViewModel/: MainViewModel.cs
MusicApp/Chat/Net/: Server.cs
MusicApp/Chat/Net/IO/: PacketBuilder.cs  PacketReader.cs
MusicApp/Database/: DatabaseManager.cs
MusicApp/Payment/: ManageSubscription.xaml.cs  PaymentPlatform.xaml  PaymentPlatform.xaml.cs  Payment_Management.xaml  Payment_Management.xaml.cs  StripeMusicApp.csproj  StripeMusicApp.sln  SubscriptionOption.cs
MusicApp/Profile/: Profile.cs  ProfileWindow.xaml.cs
MusicApp/Search/: Sorters.cs
MusicApp/Security/: Security.cs
